playback.device=LOCAL
record.device=ALL
record.mode=pro
record.duration=10
record.process=false
record.forward=true
record.delete=true
record.devices=bluesnow:(Blue Snowball),sonyc100:Input (SSL 2 USB Audio Device)