# Application properties
spring.application.name=AudioCenter
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
spring.output.ansi.enabled=DETECT

# Logging properties
logging.pattern.console=
logging.file.name=logs/server.log

# history
spring.shell.history.name=logs/history.log

# contextual colors
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED